:default								::= action => ::first

#lexeme default							= latm => 1		# Longest Acceptable Token Match.

# G1-level rules.

:start									::= command_and_options

command_and_options						::= command_name input_file_name option_rule_set

command_name							::= 'convert'	action => command
											| 'mogrify'	action => command

input_file_name							::= option_string	action => input_file
input_file_name							::=					action => input_file

option_rule_set							::= option_rule*

option_rule								::= open_parenthesis | adaptive_blur_rule | adaptive_resize_rule | adaptive_sharpen_rule | adjoin_rule | affine_rule | alpha_rule | annotate_rule | antialias_rule | append_rule | attenuate_rule | authenticate_rule | auto_gamma_rule | auto_level_rule | auto_orient_rule | average_rule | backdrop_rule | background_rule | bench_rule | bias_rule | black_point_compensation_rule | black_threshold_rule | blend_rule | blue_primary_rule | blue_shift_rule | blur_rule | border_rule | bordercolor_rule | borderwidth_rule | brightness_contrast_rule | cache_rule | canny_rule | caption_rule | cdl_rule | channel_rule | charcoal_rule | chop_rule | clamp_rule | clip_rule | clip_mask_rule | clip_path_rule | clone_rule | clut_rule | coalesce_rule | color_matrix_rule | colorize_rule | colormap_rule | colors_rule | colorspace_rule | combine_rule | comment_rule | compare_rule | complex_rule | compose_rule | composite_rule | compress_rule | connected_components_rule | contrast_rule | contrast_stretch_rule | convolve_rule | copy_rule | crop_rule | cycle_rule | debug_rule | decipher_rule | deconstruct_rule | delay_rule | delete_rule | density_rule | depth_rule | descend_rule | deskew_rule | despeckle_rule | direction_rule | displace_rule | display_rule | dispose_rule | dissimilarity_threshold_rule | dissolve_rule | distribute_cache_rule | dither_rule | draw_rule | duplicate_rule | edge_rule | emboss_rule | encipher_rule | encoding_rule | endian_rule | enhance_rule | equalize_rule | evaluate_rule | evaluate_sequence_rule | extent_rule | extract_rule | family_rule | features_rule | fft_rule | fill_rule | filter_rule | flatten_rule | flip_rule | floodfill_rule | flop_rule | font_rule | foreground_rule | format_rule | frame_rule | function_rule | fuzz_rule | fx_rule | gamma_rule | gaussian_blur_rule | geometry_rule | gravity_rule | grayscale_rule | green_primary_rule | hald_clut_rule | help_rule | highlight_color_rule | hough_lines_rule | iconGeometry_rule | iconic_rule | identify_rule | ift_rule | immutable_rule | implode_rule | insert_rule | intensity_rule | intent_rule | interlace_rule | interline_spacing_rule | interpolate_rule | interword_spacing_rule | kerning_rule | kuwahara_rule | label_rule | lat_rule | layers_rule | level_rule | level_colors_rule | limit_rule | linear_stretch_rule | linewidth_rule | liquid_rescale_rule | list_rule | log_rule | loop_rule | lowlight_color_rule | magnify_rule | map_rule | mask_rule | mattecolor_rule | maximum_rule | mean_shift_rule | median_rule | metric_rule | minimum_rule | mode_rule | modulate_rule | moments_rule | monitor_rule | monochrome_rule | morph_rule | mosaic_rule | motion_blur_rule | name_rule | negate_rule | noise_rule | normalize_rule | opaque_rule | orient_rule | page_rule | paint_rule | path_rule | pause_rule | perceptible_rule | ping_rule | pointsize_rule | polaroid_rule | posterize_rule | precision_rule | preview_rule | print_rule | process_rule | profile_rule | quality_rule | quantize_rule | quiet_rule | radial_blur_rule | raise_rule | random_threshold_rule | red_primary_rule | regard_warnings_rule | region_rule | remap_rule | remote_rule | render_rule | repage_rule | resample_rule | resize_rule | respect_parentheses_rule | reverse_rule | roll_rule | rotate_rule | sample_rule | sampling_factor_rule | scale_rule | scene_rule | screen_rule | seed_rule | segment_rule | selective_blur_rule | separate_rule | sepia_tone_rule | set_rule | shade_rule | shadow_rule | shared_memory_rule | sharpen_rule | shave_rule | shear_rule | sigmoidal_contrast_rule | silent_rule | similarity_threshold_rule | size_rule | sketch_rule | smush_rule | snaps_rule | solarize_rule | splice_rule | spread_rule | statistic_rule | stegano_rule | stereo_rule | storage_type_rule | stretch_rule | strip_rule | stroke_rule | strokewidth_rule | style_rule | subimage_search_rule | swap_rule | swirl_rule | synchronize_rule | taint_rule | text_font_rule | texture_rule | threshold_rule | thumbnail_rule | tile_rule | tile_offset_rule | tint_rule | title_rule | transform_rule | transparent_rule | transparent_color_rule | transpose_rule | transverse_rule | treedepth_rule | trim_rule | type_rule | undercolor_rule | unique_colors_rule | units_rule | unsharp_rule | update_rule | verbose_rule | version_rule | view_rule | vignette_rule | virtual_pixel_rule | visual_rule | watermark_rule | wave_rule | weight_rule | white_point_rule | white_threshold_rule | window_rule | window_group_rule | write_rule

adaptive_blur_rule						::= minus_sign 'adaptive-blur' radius	action => adaptive_blur_1

adaptive_resize_rule					::= minus_sign 'adaptive-resize' geometry	action => adaptive_resize_1

adaptive_sharpen_rule					::= minus_sign 'adaptive-sharpen' radius	action => adaptive_sharpen_1

adjoin_rule								::= minus_sign 'adjoin' 	action => adjoin_1

affine_rule								::= minus_sign 'affine' sx_rx_ry_sy_optional_tx_ty	action => affine_1

alpha_rule								::= minus_sign 'alpha' type	action => alpha_1

annotate_rule							::= minus_sign 'annotate' degrees text	action => annotate_1
											| plus_sign 'annotate' XdegreesxYdegrees text	action => annotate_2
											| plus_sign 'annotate' XdegreesxYdegrees plus_or_minus tx plus_or_minus ty text	action => annotate_3
											| plus_sign 'annotate' plus_or_minus tx plus_or_minus ty text	action => annotate_4

antialias_rule							::= minus_sign 'antialias' 	action => antialias_1

append_rule								::= minus_sign 'append' 	action => append_1

attenuate_rule							::= minus_sign 'attenuate' value	action => attenuate_1

authenticate_rule						::= minus_sign 'authenticate' password	action => authenticate_1

auto_gamma_rule							::= minus_sign 'auto-gamma' 	action => auto_gamma_1

auto_level_rule							::= minus_sign 'auto-level' 	action => auto_level_1

auto_orient_rule						::= minus_sign 'auto-orient' 	action => auto_orient_1

average_rule							::= minus_sign 'average' 	action => average_1

backdrop_rule							::= minus_sign 'backdrop' 	action => backdrop_1

background_rule							::= minus_sign 'background' color	action => background_1

bench_rule								::= minus_sign 'bench' iterations	action => bench_1

bias_rule								::= minus_sign 'bias' value optional_percent	action => bias_1

black_point_compensation_rule			::= minus_sign 'black-point-compensation' 	action => black_point_compensation_1

black_threshold_rule					::= minus_sign 'black-threshold' value optional_percent	action => black_threshold_1

blend_rule								::= minus_sign 'blend' geometry	action => blend_1

blue_primary_rule						::= minus_sign 'blue-primary' x comma y	action => blue_primary_1

blue_shift_rule							::= minus_sign 'blue-shift' factor	action => blue_shift_1

blur_rule								::= minus_sign 'blur' radius	action => blur_1
											| plus_sign 'blur' radiusxsigma	action => blur_2
											| minus_sign 'blur' width	action => blur_3

border_rule								::= minus_sign 'border' geometry	action => border_1

bordercolor_rule						::= minus_sign 'bordercolor' color	action => bordercolor_1

borderwidth_rule						::= minus_sign 'borderwidth' geometry	action => borderwidth_1

brightness_contrast_rule				::= minus_sign 'brightness-contrast' brightness	action => brightness_contrast_1
											| plus_sign 'brightness-contrast' brightness optional_percent	action => brightness_contrast_2

cache_rule								::= minus_sign 'cache' threshold	action => cache_1

canny_rule								::= minus_sign 'canny' radius	action => canny_1
											| plus_sign 'canny' radiusxsigma optional_lower_percent optional_upper_percent	action => canny_2

caption_rule							::= minus_sign 'caption' string	action => caption_1

cdl_rule								::= minus_sign 'cdl' filename	action => cdl_1

channel_rule							::= minus_sign 'channel' type	action => channel_1

charcoal_rule							::= minus_sign 'charcoal' factor	action => charcoal_1

chop_rule								::= minus_sign 'chop' geometry	action => chop_1

clamp_rule								::= minus_sign 'clamp' 	action => clamp_1

clip_rule								::= minus_sign 'clip' 	action => clip_1

clip_mask_rule							::= minus_sign 'clip-mask' 	action => clip_mask_1

clip_path_rule							::= minus_sign 'clip-path' id	action => clip_path_1

clone_rule								::= minus_sign 'clone' indexes	action => clone_1

clut_rule								::= minus_sign 'clut' 	action => clut_1

coalesce_rule							::= minus_sign 'coalesce' 	action => coalesce_1

color_matrix_rule						::= minus_sign 'color-matrix' matrix	action => color_matrix_1

colorize_rule							::= minus_sign 'colorize' value	action => colorize_1

colormap_rule							::= minus_sign 'colormap' type	action => colormap_1

colors_rule								::= minus_sign 'colors' value	action => colors_1

colorspace_rule							::= minus_sign 'colorspace' value	action => colorspace_1

combine_rule							::= minus_sign 'combine' 	action => combine_1

comment_rule							::= minus_sign 'comment' string	action => comment_1

compare_rule							::= minus_sign 'compare' 	action => compare_1

complex_rule							::= minus_sign 'complex' operator	action => complex_1

compose_rule							::= minus_sign 'compose' operator	action => compose_1

composite_rule							::= minus_sign 'composite' 	action => composite_1

compress_rule							::= minus_sign 'compress' type	action => compress_1

connected_components_rule				::= minus_sign 'connected-components' connectivity	action => connected_components_1

contrast_rule							::= minus_sign 'contrast' 	action => contrast_1

contrast_stretch_rule					::= minus_sign 'contrast-stretch' black_point	action => contrast_stretch_1
											| plus_sign 'contrast-stretch' black_point optional_percent	action => contrast_stretch_2

convolve_rule							::= minus_sign 'convolve' kernel	action => convolve_1

copy_rule								::= minus_sign 'copy' geometry offset	action => copy_1

crop_rule								::= minus_sign 'crop' geometry optional_at_sign optional_exclamation_point	action => crop_1

cycle_rule								::= minus_sign 'cycle' amount	action => cycle_1

debug_rule								::= minus_sign 'debug' events	action => debug_1

decipher_rule							::= minus_sign 'decipher' filename	action => decipher_1

deconstruct_rule						::= minus_sign 'deconstruct' 	action => deconstruct_1

delay_rule								::= minus_sign 'delay' ticks	action => delay_1
											| plus_sign 'delay' ticksxticks_per_second optional_greater_than optional_greater_than	action => delay_2

delete_rule								::= minus_sign 'delete' indexes	action => delete_1

density_rule							::= minus_sign 'density' width	action => density_1
											| plus_sign 'density' widthxheight	action => density_2

depth_rule								::= minus_sign 'depth' value	action => depth_1

descend_rule							::= minus_sign 'descend' 	action => descend_1

deskew_rule								::= minus_sign 'deskew' threshold	action => deskew_1

despeckle_rule							::= minus_sign 'despeckle' 	action => despeckle_1

direction_rule							::= minus_sign 'direction' type	action => direction_1

displace_rule							::= minus_sign 'displace' horizontal_scale	action => displace_1
											| plus_sign 'displace' horizontal_scalexvertical_scale	action => displace_2

display_rule							::= minus_sign 'display' host_display_optional_dot_screen	action => display_1

dispose_rule							::= minus_sign 'dispose' method	action => dispose_1

dissimilarity_threshold_rule			::= minus_sign 'dissimilarity-threshold' value	action => dissimilarity_threshold_1

dissolve_rule							::= minus_sign 'dissolve' src_percent	action => dissolve_1

distribute_cache_rule					::= minus_sign 'distribute-cache' port	action => distribute_cache_1

dither_rule								::= minus_sign 'dither' method	action => dither_1

draw_rule								::= minus_sign 'draw' string	action => draw_1

duplicate_rule							::= minus_sign 'duplicate' count comma indexes	action => duplicate_1

edge_rule								::= minus_sign 'edge' radius	action => edge_1

emboss_rule								::= minus_sign 'emboss' radius	action => emboss_1

encipher_rule							::= minus_sign 'encipher' filename	action => encipher_1

encoding_rule							::= minus_sign 'encoding' type	action => encoding_1

endian_rule								::= minus_sign 'endian' type	action => endian_1

enhance_rule							::= minus_sign 'enhance' 	action => enhance_1

equalize_rule							::= minus_sign 'equalize' 	action => equalize_1

evaluate_rule							::= minus_sign 'evaluate' operator value	action => evaluate_1

evaluate_sequence_rule					::= minus_sign 'evaluate-sequence' operator	action => evaluate_sequence_1

extent_rule								::= minus_sign 'extent' geometry	action => extent_1

extract_rule							::= minus_sign 'extract' geometry	action => extract_1

family_rule								::= minus_sign 'family' fontFamily	action => family_1

features_rule							::= minus_sign 'features' distance	action => features_1

fft_rule								::= minus_sign 'fft' 	action => fft_1

fill_rule								::= minus_sign 'fill' color	action => fill_1

filter_rule								::= minus_sign 'filter' type	action => filter_1

flatten_rule							::= minus_sign 'flatten' 	action => flatten_1

flip_rule								::= minus_sign 'flip' 	action => flip_1

floodfill_rule							::= minus_sign 'floodfill' plus_or_minus x plus_or_minus y color	action => floodfill_1

flop_rule								::= minus_sign 'flop' 	action => flop_1

font_rule								::= minus_sign 'font' name	action => font_1

foreground_rule							::= minus_sign 'foreground' color	action => foreground_1

format_rule								::= minus_sign 'format' type	action => format_1
											| minus_sign 'format' string	action => format_2

frame_rule								::= minus_sign 'frame' geometry	action => frame_1
											| minus_sign 'frame' 	action => frame_2

function_rule							::= minus_sign 'function' function parameters	action => function_1

fuzz_rule								::= minus_sign 'fuzz' distance optional_percent	action => fuzz_1

fx_rule									::= minus_sign 'fx' expression	action => fx_1

gamma_rule								::= minus_sign 'gamma' value	action => gamma_1

gaussian_blur_rule						::= minus_sign 'gaussian-blur' radius	action => gaussian_blur_1
											| plus_sign 'gaussian-blur' radiusxsigma	action => gaussian_blur_2

geometry_rule							::= minus_sign 'geometry' geometry	action => geometry_1

gravity_rule							::= minus_sign 'gravity' type	action => gravity_1

grayscale_rule							::= minus_sign 'grayscale' method	action => grayscale_1

green_primary_rule						::= minus_sign 'green-primary' x comma y	action => green_primary_1

hald_clut_rule							::= minus_sign 'hald-clut' 	action => hald_clut_1

help_rule								::= minus_sign 'help' 	action => help_1

highlight_color_rule					::= minus_sign 'highlight-color' color	action => highlight_color_1

hough_lines_rule						::= minus_sign 'hough-lines' widthxheight optional_threshold	action => hough_lines_1

iconGeometry_rule						::= minus_sign 'iconGeometry' geometry	action => iconGeometry_1

iconic_rule								::= minus_sign 'iconic' 	action => iconic_1

identify_rule							::= minus_sign 'identify' 	action => identify_1

ift_rule								::= minus_sign 'ift' 	action => ift_1

immutable_rule							::= minus_sign 'immutable' 	action => immutable_1

implode_rule							::= minus_sign 'implode' factor	action => implode_1

insert_rule								::= minus_sign 'insert' index	action => insert_1

intensity_rule							::= minus_sign 'intensity' method	action => intensity_1

intent_rule								::= minus_sign 'intent' type	action => intent_1

interlace_rule							::= minus_sign 'interlace' type	action => interlace_1

interline_spacing_rule					::= minus_sign 'interline-spacing' value	action => interline_spacing_1

interpolate_rule						::= minus_sign 'interpolate' type	action => interpolate_1

interword_spacing_rule					::= minus_sign 'interword-spacing' value	action => interword_spacing_1

kerning_rule							::= minus_sign 'kerning' value	action => kerning_1

kuwahara_rule							::= minus_sign 'kuwahara' radius	action => kuwahara_1
											| plus_sign 'kuwahara' radiusxsigma	action => kuwahara_2

label_rule								::= minus_sign 'label' name	action => label_1

lat_rule								::= minus_sign 'lat' width	action => lat_1
											| plus_sign 'lat' widthxheight plus_or_minus offset optional_percent	action => lat_2

layers_rule								::= minus_sign 'layers' method	action => layers_1

level_rule								::= minus_sign 'level' black_point optional_percent optional_comma_white_point optional_percent optional_comma_gamma	action => level_1

level_colors_rule						::= minus_sign 'level-colors' black_color comma white_color	action => level_colors_1

limit_rule								::= minus_sign 'limit' type value	action => limit_1

linear_stretch_rule						::= minus_sign 'linear-stretch' black_point	action => linear_stretch_1
											| plus_sign 'linear-stretch' black_point optional_percent	action => linear_stretch_2

linewidth_rule							::= minus_sign 'linewidth' 	action => linewidth_1

liquid_rescale_rule						::= minus_sign 'liquid-rescale' geometry	action => liquid_rescale_1

list_rule								::= minus_sign 'list' type	action => list_1

log_rule								::= minus_sign 'log' string	action => log_1

loop_rule								::= minus_sign 'loop' iterations	action => loop_1

lowlight_color_rule						::= minus_sign 'lowlight-color' color	action => lowlight_color_1

magnify_rule							::= minus_sign 'magnify' 	action => magnify_1

map_rule								::= minus_sign 'map' type	action => map_1
											| minus_sign 'map' components	action => map_2

mask_rule								::= minus_sign 'mask' filename	action => mask_1

mattecolor_rule							::= minus_sign 'mattecolor' color	action => mattecolor_1

maximum_rule							::= minus_sign 'maximum' 	action => maximum_1

mean_shift_rule							::= minus_sign 'mean-shift' widthxheight optional_plus_sign_distance optional_percent	action => mean_shift_1

median_rule								::= minus_sign 'median' geometry	action => median_1

metric_rule								::= minus_sign 'metric' type	action => metric_1

minimum_rule							::= minus_sign 'minimum' 	action => minimum_1

mode_rule								::= minus_sign 'mode' geometry	action => mode_1
											| minus_sign 'mode' value	action => mode_2

modulate_rule							::= minus_sign 'modulate' brightness_optional_saturation_hue	action => modulate_1

moments_rule							::= minus_sign 'moments' 	action => moments_1

monitor_rule							::= minus_sign 'monitor' 	action => monitor_1

monochrome_rule							::= minus_sign 'monochrome' 	action => monochrome_1

morph_rule								::= minus_sign 'morph' frames	action => morph_1

mosaic_rule								::= minus_sign 'mosaic' 	action => mosaic_1

motion_blur_rule						::= minus_sign 'motion-blur' radius	action => motion_blur_1
											| plus_sign 'motion-blur' radiusxsigma plus_sign sigma	action => motion_blur_2

name_rule								::= minus_sign 'name' 	action => name_1

negate_rule								::= minus_sign 'negate' 	action => negate_1

noise_rule								::= minus_sign 'noise' geometry	action => noise_1
											| plus_sign 'noise' type	action => noise_2

normalize_rule							::= minus_sign 'normalize' 	action => normalize_1

opaque_rule								::= minus_sign 'opaque' color	action => opaque_1

orient_rule								::= minus_sign 'orient' image orientation	action => orient_1

page_rule								::= minus_sign 'page' geometry	action => page_1
											| plus_sign 'page' media optional_offset optional_geometry_suffix	action => page_2
											| plus_sign 'page' 	action => page_3

paint_rule								::= minus_sign 'paint' radius	action => paint_1

path_rule								::= minus_sign 'path' path	action => path_1

pause_rule								::= minus_sign 'pause' seconds	action => pause_1
perceptible_rule						::= minus_sign 'perceptible' epsilon	action => perceptible_1

ping_rule								::= minus_sign 'ping' 	action => ping_1

pointsize_rule							::= minus_sign 'pointsize' value	action => pointsize_1

polaroid_rule							::= minus_sign 'polaroid' angle	action => polaroid_1

posterize_rule							::= minus_sign 'posterize' levels	action => posterize_1

precision_rule							::= minus_sign 'precision' value	action => precision_1

preview_rule							::= minus_sign 'preview' type	action => preview_1

print_rule								::= minus_sign 'print' string	action => print_1

process_rule							::= minus_sign 'process' command	action => process_1

profile_rule							::= minus_sign 'profile' filename	action => profile_1
											| plus_sign 'profile' profile_name	action => profile_2

quality_rule							::= minus_sign 'quality' value	action => quality_1

quantize_rule							::= minus_sign 'quantize' colorspace	action => quantize_1

quiet_rule								::= minus_sign 'quiet' 	action => quiet_1

radial_blur_rule						::= minus_sign 'radial-blur' angle	action => radial_blur_1

raise_rule								::= minus_sign 'raise' thickness	action => raise_1

random_threshold_rule					::= minus_sign 'random-threshold' lowxhigh	action => random_threshold_1

red_primary_rule						::= minus_sign 'red-primary' x comma y	action => red_primary_1

regard_warnings_rule					::= minus_sign 'regard-warnings' 	action => regard_warnings_1

region_rule								::= minus_sign 'region' geometry	action => region_1

remap_rule								::= minus_sign 'remap' filename	action => remap_1

remote_rule								::= minus_sign 'remote' 	action => remote_1

render_rule								::= minus_sign 'render' 	action => render_1

repage_rule								::= minus_sign 'repage' geometry	action => repage_1

resample_rule							::= minus_sign 'resample' horizontalxvertical	action => resample_1

resize_rule								::= minus_sign 'resize' geometry	action => resize_1

respect_parentheses_rule				::= minus_sign 'respect-parentheses' 	action => respect_parentheses_1

reverse_rule							::= minus_sign 'reverse' 	action => reverse_1

roll_rule								::= minus_sign 'roll' plus_or_minus x plus_or_minus y	action => roll_1

rotate_rule								::= minus_sign 'rotate' degrees optional_less_or_greater_than	action => rotate_1

sample_rule								::= minus_sign 'sample' geometry	action => sample_1

sampling_factor_rule					::= minus_sign 'sampling-factor' horizontal_factorxvertical_factor	action => sampling_factor_1

scale_rule								::= minus_sign 'scale' geometry	action => scale_1

scene_rule								::= minus_sign 'scene' value	action => scene_1

screen_rule								::= minus_sign 'screen' 	action => screen_1

seed_rule								::= minus_sign 'seed' 	action => seed_1

segment_rule							::= minus_sign 'segment' cluster_thresholdxsmoothing_threshold	action => segment_1

selective_blur_rule						::= minus_sign 'selective-blur' radius	action => selective_blur_1
											| plus_sign 'selective-blur' radiusxsigma optional_threshold	action => selective_blur_2

separate_rule							::= minus_sign 'separate' 	action => separate_1

sepia_tone_rule							::= minus_sign 'sepia-tone' threshold	action => sepia_tone_1

set_rule								::= minus_sign 'set' key value	action => set_1
											| plus_sign 'set' key	action => set_2

shade_rule								::= minus_sign 'shade' azimuthxelevation	action => shade_1

shadow_rule								::= minus_sign 'shadow' percent_opacity plus_or_minus x plus_or_minus y optional_percent	action => shadow_1

shared_memory_rule						::= minus_sign 'shared-memory' 	action => shared_memory_1

sharpen_rule							::= minus_sign 'sharpen' radius	action => sharpen_1
											| plus_sign 'sharpen' radiusxsigma	action => sharpen_2

shave_rule								::= minus_sign 'shave' geometry	action => shave_1

shear_rule								::= minus_sign 'shear' Xdegrees	action => shear_1

sigmoidal_contrast_rule					::= minus_sign 'sigmoidal-contrast' contrastxmid_point	action => sigmoidal_contrast_1

silent_rule								::= minus_sign 'silent' 	action => silent_1

similarity_threshold_rule				::= minus_sign 'similarity-threshold' value	action => similarity_threshold_1

size_rule								::= minus_sign 'size' width optional_canvas_palette	action => size_1

sketch_rule								::= minus_sign 'sketch' radius	action => sketch_1
											| plus_sign 'sketch' radiusxsigma plus_sign sigma	action => sketch_2

smush_rule								::= minus_sign 'smush' offset	action => smush_1

snaps_rule								::= minus_sign 'snaps' value	action => snaps_1

solarize_rule							::= minus_sign 'solarize' threshold	action => solarize_1

splice_rule								::= minus_sign 'splice' geometry	action => splice_1

spread_rule								::= minus_sign 'spread' amount	action => spread_1

statistic_rule							::= minus_sign 'statistic' type geometry	action => statistic_1

stegano_rule							::= minus_sign 'stegano' offset	action => stegano_1

stereo_rule								::= minus_sign 'stereo' plus_sign x optional_plus_sign_y	action => stereo_1

storage_type_rule						::= minus_sign 'storage-type' type	action => storage_type_1

stretch_rule							::= minus_sign 'stretch' fontStretch	action => stretch_1

strip_rule								::= minus_sign 'strip' 	action => strip_1

stroke_rule								::= minus_sign 'stroke' color	action => stroke_1

strokewidth_rule						::= minus_sign 'strokewidth' value	action => strokewidth_1

style_rule								::= minus_sign 'style' fontStyle	action => style_1

subimage_search_rule					::= minus_sign 'subimage-search' 	action => subimage_search_1

swap_rule								::= minus_sign 'swap' index comma index	action => swap_1

swirl_rule								::= minus_sign 'swirl' degrees	action => swirl_1

synchronize_rule						::= minus_sign 'synchronize' 	action => synchronize_1

taint_rule								::= minus_sign 'taint' 	action => taint_1

text_font_rule							::= minus_sign 'text-font' name	action => text_font_1

texture_rule							::= minus_sign 'texture' filename	action => texture_1

threshold_rule							::= minus_sign 'threshold' value optional_percent	action => threshold_1

thumbnail_rule							::= minus_sign 'thumbnail' geometry	action => thumbnail_1

tile_rule								::= minus_sign 'tile' filename	action => tile_1
											| minus_sign 'tile' geometry	action => tile_2
											| minus_sign 'tile' 	action => tile_3

tile_offset_rule						::= minus_sign 'tile-offset' plus_or_minus x plus_or_minus y	action => tile_offset_1

tint_rule								::= minus_sign 'tint' value	action => tint_1

title_rule								::= minus_sign 'title' string	action => title_1

transform_rule							::= minus_sign 'transform' 	action => transform_1

transparent_rule						::= minus_sign 'transparent' color	action => transparent_1

transparent_color_rule					::= minus_sign 'transparent-color' color	action => transparent_color_1

transpose_rule							::= minus_sign 'transpose' 	action => transpose_1

transverse_rule							::= minus_sign 'transverse' 	action => transverse_1

treedepth_rule							::= minus_sign 'treedepth' value	action => treedepth_1

trim_rule								::= minus_sign 'trim' 	action => trim_1

type_rule								::= minus_sign 'type' type	action => type_1

undercolor_rule							::= minus_sign 'undercolor' color	action => undercolor_1

unique_colors_rule						::= minus_sign 'unique-colors' 	action => unique_colors_1

units_rule								::= minus_sign 'units' type	action => units_1

unsharp_rule							::= minus_sign 'unsharp' radius	action => unsharp_1
											| plus_sign 'unsharp' radiusxsigma optional_gain optional_threshold	action => unsharp_2

update_rule								::= minus_sign 'update' seconds	action => update_1

verbose_rule							::= minus_sign 'verbose' 	action => verbose_1

version_rule							::= minus_sign 'version' 	action => version_1

view_rule								::= minus_sign 'view' string	action => view_1

vignette_rule							::= minus_sign 'vignette' radius plus_or_minus x plus_or_minus y optional_percent	action => vignette_1

virtual_pixel_rule						::= minus_sign 'virtual-pixel' method	action => virtual_pixel_1

visual_rule								::= minus_sign 'visual' type	action => visual_1

watermark_rule							::= minus_sign 'watermark' brightnessxsaturation	action => watermark_1

wave_rule								::= minus_sign 'wave' amplitude	action => wave_1
											| plus_sign 'wave' amplitudexwavelength	action => wave_2

weight_rule								::= minus_sign 'weight' fontWeight	action => weight_1

white_point_rule						::= minus_sign 'white-point' x comma y	action => white_point_1

white_threshold_rule					::= minus_sign 'white-threshold' value optional_percent	action => white_threshold_1

window_rule								::= minus_sign 'window' id	action => window_1

window_group_rule						::= minus_sign 'window-group' 	action => window_group_1

write_rule								::= minus_sign 'write' filename	action => write_1

open_parenthesis						::= '('	action => open_parenthesis

# L0 lexemes from option parameters.

minus_sign								~ '-'

plus_sign								~ '+'

option_string							~ option_char+
option_char								~ [^\(\)-+\s]

Xdegrees								~ [^-\(\)\s]+

XdegreesxYdegrees						~ [^-\(\)\s]+

amount									~ [^-\(\)\s]+

amplitude								~ [^-\(\)\s]+

amplitudexwavelength					~ [^-\(\)\s]+

angle									~ [^-\(\)\s]+

azimuthxelevation						~ [^-\(\)\s]+

black_color								~ [^-\(\)\s]+

black_point								~ [^-\(\)\s]+

brightness								~ [^-\(\)\s]+

brightness_optional_saturation_hue		~ [^-\(\)\s]+

brightnessxsaturation					~ [^-\(\)\s]+

cluster_thresholdxsmoothing_threshold	~ [^-\(\)\s]+

color									~ [^-\(\)\s]+

colorspace								~ [^-\(\)\s]+

comma									~ [^-\(\)\s]+

command									~ [^-\(\)\s]+

components								~ [^-\(\)\s]+

connectivity							~ [^-\(\)\s]+

contrastxmid_point						~ [^-\(\)\s]+

count									~ [^-\(\)\s]+

degrees									~ [^-\(\)\s]+

distance								~ [^-\(\)\s]+

epsilon									~ [^-\(\)\s]+

events									~ [^-\(\)\s]+

expression								~ [^-\(\)\s]+

factor									~ [^-\(\)\s]+

filename								~ [^-\(\)\s]+

fontFamily								~ [^-\(\)\s]+

fontStretch								~ [^-\(\)\s]+

fontStyle								~ [^-\(\)\s]+

fontWeight								~ [^-\(\)\s]+

frames									~ [^-\(\)\s]+

function								~ [^-\(\)\s]+

geometry								~ [^-\(\)\s]+

horizontal_factorxvertical_factor		~ [^-\(\)\s]+

horizontal_scale						~ [^-\(\)\s]+

horizontal_scalexvertical_scale			~ [^-\(\)\s]+

horizontalxvertical						~ [^-\(\)\s]+

host_display_optional_dot_screen		~ [^-\(\)\s]+

id										~ [^-\(\)\s]+

image									~ [^-\(\)\s]+

index									~ [^-\(\)\s]+

indexes									~ [^-\(\)\s]+

iterations								~ [^-\(\)\s]+

kernel									~ [^-\(\)\s]+

key										~ [^-\(\)\s]+

levels									~ [^-\(\)\s]+

lowxhigh								~ [^-\(\)\s]+

matrix									~ [^-\(\)\s]+

media									~ [^-\(\)\s]+

method									~ [^-\(\)\s]+

name									~ [^-\(\)\s]+

offset									~ [^-\(\)\s]+

operator								~ [^-\(\)\s]+

optional_at_sign						~ [^-\(\)\s]+

optional_canvas_palette					~ [^-\(\)\s]+

optional_comma_gamma					~ [^-\(\)\s]+

optional_comma_white_point				~ [^-\(\)\s]+

optional_exclamation_point				~ [^-\(\)\s]+

optional_gain							~ [^-\(\)\s]+

optional_geometry_suffix				~ [^-\(\)\s]+

optional_greater_than					~ [^-\(\)\s]+

optional_less_or_greater_than			~ [^-\(\)\s]+

optional_lower_percent					~ [^-\(\)\s]+

optional_offset							~ [^-\(\)\s]+

optional_percent						~ [^-\(\)\s]+

optional_plus_sign_distance				~ [^-\(\)\s]+

optional_plus_sign_y					~ [^-\(\)\s]+

optional_threshold						~ [^-\(\)\s]+

optional_upper_percent					~ [^-\(\)\s]+

orientation								~ [^-\(\)\s]+

parameters								~ [^-\(\)\s]+

password								~ [^-\(\)\s]+

path									~ [^-\(\)\s]+

percent_opacity							~ [^-\(\)\s]+

plus_or_minus							~ [^-\(\)\s]+

port									~ [^-\(\)\s]+

profile_name							~ [^-\(\)\s]+

radius									~ [^-\(\)\s]+

radiusxsigma							~ [^-\(\)\s]+

seconds									~ [^-\(\)\s]+

sigma									~ [^-\(\)\s]+

src_percent								~ [^-\(\)\s]+

string									~ [^-\(\)\s]+

sx_rx_ry_sy_optional_tx_ty				~ [^-\(\)\s]+

text									~ [^-\(\)\s]+

thickness								~ [^-\(\)\s]+

threshold								~ [^-\(\)\s]+

ticks									~ [^-\(\)\s]+

ticksxticks_per_second					~ [^-\(\)\s]+

tx										~ [^-\(\)\s]+

ty										~ [^-\(\)\s]+

type									~ [^-\(\)\s]+

value									~ [^-\(\)\s]+

white_color								~ [^-\(\)\s]+

width									~ [^-\(\)\s]+

widthxheight							~ [^-\(\)\s]+

x										~ [^-\(\)\s]+

y										~ [^-\(\)\s]+

# L0 lexemes for the boilerplate.

:discard								~ whitespace
whitespace								~ [\s]+

